<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.tramites.cliente.controller.DashboardController">
   <top>
      <MenuBar prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Información">
            <items>
              <MenuItem fx:id="menuDepartamentos" mnemonicParsing="false" onAction="#actDepartamentos" text="Departamentos" />
                  <MenuItem fx:id="menuTiposTramites" mnemonicParsing="false" onAction="#actTiposTramites" text="Tipos de Trámites" />
                  <MenuItem fx:id="menuDisenoTramites" mnemonicParsing="false" onAction="#actDisenoTramites" text="Diseño de Trámites" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Administración">
            <items>
              <MenuItem fx:id="menuPermisos" mnemonicParsing="false" onAction="#actPermisos" text="Permisos" />
                  <MenuItem fx:id="menuUsuarios" mnemonicParsing="false" onAction="#actUsuarios" text="Usuarios" />
                  <MenuItem fx:id="menuParametros" mnemonicParsing="false" onAction="#actParametros" text="Parámetros" />
            </items>
          </Menu>
          <Menu fx:id="TituloMenuUsuarios" mnemonicParsing="false" text="Usuario (Nombre)">
            <items>
                  <MenuItem fx:id="menuCerrarSesion" mnemonicParsing="false" onAction="#actCerrarSesion" text="Cerrar Sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="Contenedor" prefHeight="525.0" prefWidth="745.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
