<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.tramites.cliente.controller.TiposTramitesDetalleInformacionController">
   <children>
      <Label layoutX="130.0" layoutY="55.0" text="Información de Tipos de Trámites" />
      <Label layoutX="135.0" layoutY="239.0" text="Estado:" />
      <Label layoutX="135.0" layoutY="123.0" text="Id:" />
      <Label layoutX="135.0" layoutY="179.0" text="Descripción:" />
      <TextField fx:id="txtId" layoutX="383.0" layoutY="119.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField fx:id="txtDescripcion" layoutX="383.0" layoutY="175.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="135.0" layoutY="354.0" text="Creado el:" />
      <Label layoutX="135.0" layoutY="400.0" text="Última modificación:" />
      <ComboBox fx:id="cmbEstado" layoutX="383.0" layoutY="235.0" onAction="#actEstado" prefHeight="25.0" prefWidth="238.0" />
      <Label fx:id="lblFechaModificacion" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="400.0" prefHeight="17.0" prefWidth="264.0" text="Fecha" />
      <Button fx:id="btnCancelar" layoutX="132.0" layoutY="458.0" mnemonicParsing="false" onAction="#actCancelar" prefHeight="25.0" prefWidth="87.0" text="Cancelar" />
      <Button fx:id="btnGuardar" layoutX="534.0" layoutY="458.0" mnemonicParsing="false" onAction="#actGuardar" prefHeight="25.0" prefWidth="87.0" text="Guardar" />
      <Label fx:id="lblFechaCreacion" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="357.0" layoutY="354.0" prefHeight="17.0" prefWidth="264.0" text="Fecha" />
      <Label layoutX="135.0" layoutY="297.0" text="Departamento:" />
      <ComboBox fx:id="cmbDepartamento" layoutX="383.0" layoutY="293.0" onAction="#actDepartamento" prefHeight="25.0" prefWidth="238.0" />
      <Button fx:id="btnEliminar" layoutX="415.0" layoutY="458.0" mnemonicParsing="false" onAction="#actEliminar" prefHeight="25.0" prefWidth="87.0" text="Eliminar" />
   </children>
</AnchorPane>
